@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import "./animations.less";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
}

.page-title {
  color: black;
  padding: 20px;
  text-align: center;
  display: none;
  display: flex;
  justify-content: center;
  align-items: center;

  .title-image{
    width: 130px;
    height: 70px;
    margin: 0 10px;
    animation: heartbeat 1.8s ease-in-out infinite both;

  }

  
  .title-image-jquery{
    width: 100px;
    height: 80px;
    margin: 0 10px;
    animation: heartbeat 1.8s ease-in-out infinite both;

  }
}

.slider-container {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;

  background-color: rgba(69, 123, 224, 0.532);

  margin-bottom: 30px;

  .tech-image {
    width: 30%;
    height: auto;
    animation: heartbeat 1.8s ease-in-out infinite both;

    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

  .slider {
    background-color: rgba(237, 41, 221, 0.258);
    border-radius: 5px;
    width: 60%;
    min-height: 280px;

    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 90%;
      height: 230px;
      margin: 0 auto;
    }
  }
}

.popper-container {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;

  margin-bottom: 20px;

  background-color: rgba(44, 182, 246, 0.676);


  .tech-image {
    max-width: 500px;
    height: 300px;
    animation: heartbeat 1.8s ease-in-out infinite both;

    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

  .tooltip-container {
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #button {
    padding: 20px 30px;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;

      &:hover{
        transform: scale(1.05);
        transition: 0.5s ease-in-out;
      }
  }

  #tooltip {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 13px;
    display: none;
  }

  #tooltip[data-popper-placement^='top'] > #arrow {
    bottom: -4px;
    left: 20px !important;
  }
  
  #tooltip[data-popper-placement^='bottom'] > #arrow {
    top: -4px;
  }
  
  #tooltip[data-popper-placement^='left'] > #arrow {
    right: -4px;
  }
  
  #tooltip[data-popper-placement^='right'] > #arrow {
    left: -4px;
  }

  #arrow,
  #arrow::before {
  position: absolute;
  width: 8px;
  height: 8px;
  background: inherit;
  }

  #arrow {
  visibility: hidden;
  }

  #arrow::before {
  visibility: visible;
  content: '';
  transform: rotate(45deg);
  }
}

.emergence-container{

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 400px;
  background-color: rgba(127, 255, 212, 0.474);
    
  .element {
    width: 150px;
    height: 150px;
    transition: background-color 3s ease-in-out, opacity 1s ease-in-out, transform 1s ease-in;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

  
    &[data-emergence=hidden] {
      background-color: rgb(32, 32, 202);
      opacity: 0; 
    }
  
    &[data-emergence=visible] {
      background-color: rgb(255, 0, 195);
      opacity: 1; 
    }


  }

  .element2 {
    width: 100px;
    height: 100px;
    transition:  transform 1s ease-in;
    background-color: rgb(216, 113, 29);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  
    &[data-emergence=hidden] {
      transform: scale(1);
    }
  
    &[data-emergence=visible] {
      transform: scale(2.2);
    }

    // &[data-emergence=unseen] {
    //   transform: scale(4);
    // }
  }

  .element3 {
    width: 130px;
    height: 130px;
    transition:  transform 1s ease-out;
    background-color: rgb(41, 207, 44);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%); 

  
    &[data-emergence=hidden] {
      transform: rotate(0deg) translate(0, 0);
      
    }
  
    &[data-emergence=visible] {
      transform: rotate(90deg) translate(100px, 1000px);
      
    }


  }



}

.gsap-container{
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(208, 237, 64, 0.725);

  .image-logo{
    width: 150px;
  }
}

.show{
  display: block;
}

.background1 {
  background: url("https://c4.wallpaperflare.com/wallpaper/677/922/425/pokemon-pokemon-red-and-blue-blastoise-pokemon-bulbasaur-pokemon-wallpaper-preview.jpg") no-repeat center;
}

.background2 {
  background: url("https://images6.alphacoders.com/301/301254.jpg") repeat center;
}

.background3 {
  background: url("https://images.alphacoders.com/119/119081.jpg") no-repeat bottom;
}

.background4 {
  background: url("https://images3.alphacoders.com/115/115587.jpg") repeat bottom;
}

.background5 {
  background: url("https://images3.alphacoders.com/613/613928.jpg") no-repeat bottom;
}

.background {
  background-size: cover;
  /* position: relative; */
  height: 400px;
  margin-bottom: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-weight: bold;
}

h1{
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}


